[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/assets/fonts/condensed.otf" type="DynamicFontData" id=1]
[ext_resource path="res://src/assets/fonts/Quicksilver Italic.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://src/scripts/start.gd" type="Script" id=19]
[ext_resource path="res://src/assets/audio/music/top jun.wav" type="AudioStream" id=20]
[ext_resource path="res://src/scripts/start_game.gd" type="Script" id=21]

[sub_resource type="DynamicFont" id=3]
size = 120
outline_size = 10
outline_color = Color( 0.137255, 0.137255, 0.137255, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 120
outline_size = 10
outline_color = Color( 0.137255, 0.137255, 0.137255, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 150
outline_size = 18
outline_color = Color( 0.141176, 0.141176, 0.141176, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 60
outline_size = 10
outline_color = Color( 0.137255, 0.137255, 0.137255, 1 )
font_data = ExtResource( 1 )

[node name="start" type="Control"]
script = ExtResource( 19 )

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 20 )
volume_db = -10.0
bus = "Music"

[node name="start_game" type="Button" parent="."]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 822.471
margin_top = 460.0
margin_right = 1082.47
margin_bottom = 607.0
rect_pivot_offset = Vector2( 548.529, 669 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.741176, 0.741176, 0.741176, 1 )
custom_colors/font_color_pressed = Color( 0.290196, 0.290196, 0.290196, 1 )
custom_fonts/font = SubResource( 3 )
text = "Start"
flat = true
script = ExtResource( 21 )

[node name="start_game" type="Button" parent="start_game"]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -196.47
margin_top = 82.5
margin_right = 196.53
margin_bottom = 229.5
rect_pivot_offset = Vector2( 548.529, 669 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.917647, 0.568627, 0.192157, 1 )
custom_colors/font_color_pressed = Color( 0.866667, 0.556863, 0.556863, 1 )
custom_fonts/font = SubResource( 2 )
text = "Settings"
flat = true

[node name="Title" type="Label" parent="."]
margin_left = 380.0
margin_top = 197.0
margin_right = 1527.0
margin_bottom = 376.0
custom_fonts/font = SubResource( 4 )
text = "Need for Beer"

[node name="Label" type="Label" parent="."]
margin_left = 1387.0
margin_top = 422.0
margin_right = 1811.0
margin_bottom = 504.0
rect_rotation = -35.0
custom_fonts/font = SubResource( 5 )
text = "Now with drugs!"
align = 1
valign = 1

[connection signal="button_up" from="start_game" to="start_game" method="_on_start_game_button_up"]
