[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/assets/arts/world/background/skyline_test.png" type="Texture" id=1]

[node name="skyline" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1809.62, 78.1429 )
scale = Vector2( 5.29023, 5.02571 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -550, -25 )
